edge_port {
	id dcn.internet2.edu:node=NEWY		
	local_id 26367		
	vtags 3000-4000 
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=NEWY
	local_id 26623
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=NEWY
	local_id 27135
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=NEWY
	local_id 27391
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=NEWY
	local_id 27647
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=NEWY
	local_id 27903
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=NEWY
	local_id 28159
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=BOST
	local_id 26879
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=WASH
	local_id 26111
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=WASH
	local_id 26367
	vtags 0, 3000-3373
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=CHIC
	local_id 26111
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=CHIC
	local_id 27647
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=CHIC
	local_id 27903
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=CHIC
	local_id 28159
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=KANS
	local_id 27391
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=SALT
	local_id 26879
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=SUNN
	local_id 26623
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=LOSA
	local_id 27135
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=LOSA
	local_id 27391
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=JACK
	local_id 26111
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=HOUS
	local_id 26623
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=HOUS
	local_id 26879
	vtags 0, 3000-4000
	bw 10000.0
}
edge_port {
	id dcn.internet2.edu:node=ELPA
	local_id 26367
	vtags 0, 3000-4000
	bw 10000.0
}
