m4trace:aclocal.m4:128: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:9: -1- AC_INIT([RCE], [0.2], [xyang@isi.edu], [rce])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.ac:11: -1- AM_INIT_AUTOMAKE([rce], [0.2])
m4trace:configure.ac:11: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.ac:11: -1- AC_PROG_INSTALL
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE], [rce])
m4trace:configure.ac:11: -1- AC_SUBST([VERSION], [0.2])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:11: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:11: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:11: -1- AC_SUBST([install_sh])
m4trace:configure.ac:11: -1- AC_SUBST([STRIP])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:11: -1- AC_PROG_AWK
m4trace:configure.ac:11: -1- AC_SUBST([AWK])
m4trace:configure.ac:11: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:12: -1- AC_CANONICAL_HOST
m4trace:configure.ac:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:12: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:12: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:12: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:12: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:12: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:12: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:13: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:13: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:13: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST([MAINT])
m4trace:configure.ac:18: -1- AC_PROG_CC
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST([CC])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:18: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:18: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:18: -1- AC_SUBST([DEPDIR])
m4trace:configure.ac:18: -1- AC_SUBST([am__include])
m4trace:configure.ac:18: -1- AC_SUBST([am__quote])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:18: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:18: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:30: -1- AC_PROG_CPP
m4trace:configure.ac:30: -1- AC_SUBST([CPP])
m4trace:configure.ac:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_PROG_CXX
m4trace:configure.ac:31: -1- AC_SUBST([CXX])
m4trace:configure.ac:31: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST([CXX])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:31: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:32: -1- AC_PROG_INSTALL
m4trace:configure.ac:32: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:32: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:32: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:33: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:33: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:34: -1- AC_SUBST([AR])
m4trace:configure.ac:34: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:35: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:35: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:53: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.ac:53: -1- AC_SUBST([EGREP])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:58: -1- AC_HEADER_STDC([])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:58: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:59: -1- AC_CHECK_HEADERS([string.h stropts.h sys/conf.h sys/ksym.h sys/time.h sys/times.h sys/select.h sys/sysctl.h sys/sockio.h sys/types.h net/if_dl.h linux/version.h kvm.h netdb.h netinet/in.h net/netopt.h inet/nd.h asm/types.h libutil.h arpa/inet.h arpa/telnet.h getopt.h errno.h unistd.h])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
#undef HAVE_STROPTS_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_CONF_H], [/* Define to 1 if you have the <sys/conf.h> header file. */
#undef HAVE_SYS_CONF_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_KSYM_H], [/* Define to 1 if you have the <sys/ksym.h> header file. */
#undef HAVE_SYS_KSYM_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
#undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_NET_IF_DL_H], [/* Define to 1 if you have the <net/if_dl.h> header file. */
#undef HAVE_NET_IF_DL_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_LINUX_VERSION_H], [/* Define to 1 if you have the <linux/version.h> header file. */
#undef HAVE_LINUX_VERSION_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_KVM_H], [/* Define to 1 if you have the <kvm.h> header file. */
#undef HAVE_KVM_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_NET_NETOPT_H], [/* Define to 1 if you have the <net/netopt.h> header file. */
#undef HAVE_NET_NETOPT_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_INET_ND_H], [/* Define to 1 if you have the <inet/nd.h> header file. */
#undef HAVE_INET_ND_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_ASM_TYPES_H], [/* Define to 1 if you have the <asm/types.h> header file. */
#undef HAVE_ASM_TYPES_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define to 1 if you have the <libutil.h> header file. */
#undef HAVE_LIBUTIL_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_ARPA_TELNET_H], [/* Define to 1 if you have the <arpa/telnet.h> header file. */
#undef HAVE_ARPA_TELNET_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:59: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXT_ATTR])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_EXT_ATTR], [/* EXTENSIBLE ATTRIBUTES */
#undef HAVE_EXT_ATTR])
m4trace:configure.ac:69: -1- AC_C_CONST
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:69: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:71: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:71: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([SUNOS_5])
m4trace:configure.ac:77: -1- AH_OUTPUT([SUNOS_5], [/* SunOS 5 */
#undef SUNOS_5])
m4trace:configure.ac:78: -1- AC_CHECK_LIB([xnet], [main])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_LIBXNET], [/* Define to 1 if you have the `xnet\' library (-lxnet). */
#undef HAVE_LIBXNET])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXNET])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([SUNOS_5])
m4trace:configure.ac:82: -1- AH_OUTPUT([SUNOS_5], [/* SunOS 5 */
#undef SUNOS_5])
m4trace:configure.ac:83: -1- AC_CHECK_LIB([socket], [main])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:84: -1- AC_CHECK_LIB([nsl], [main])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([GNU_LINUX])
m4trace:configure.ac:89: -1- AH_OUTPUT([GNU_LINUX], [/* GNU Linux */
#undef GNU_LINUX])
m4trace:configure.ac:92: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:93: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD])
m4trace:configure.ac:96: -1- AH_OUTPUT([FREEBSD], [/* FreeBSD */
#undef FREEBSD])
m4trace:configure.ac:97: -1- AC_CHECK_LIB([gnugetopt], [getopt_long])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_LIBGNUGETOPT], [/* Define to 1 if you have the `gnugetopt\' library (-lgnugetopt). */
#undef HAVE_LIBGNUGETOPT])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGNUGETOPT])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD_32])
m4trace:configure.ac:100: -1- AH_OUTPUT([FREEBSD_32], [/* FreeBSD 3.2 */
#undef FREEBSD_32])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([OPEN_BSD])
m4trace:configure.ac:104: -1- AH_OUTPUT([OPEN_BSD], [/* OpenBSD */
#undef OPEN_BSD])
m4trace:configure.ac:109: -1- AC_CHECK_LIB([kvm], [main])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_LIBKVM], [/* Define to 1 if you have the `kvm\' library (-lkvm). */
#undef HAVE_LIBKVM])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKVM])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:116: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:129: -1- AC_CHECK_FUNCS([bcopy bzero strerror inet_aton daemon snprintf vsnprintf strlcat strlcpy if_nametoindex if_indextoname getifaddrs])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
#undef HAVE_DAEMON])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_IF_NAMETOINDEX], [/* Define to 1 if you have the `if_nametoindex\' function. */
#undef HAVE_IF_NAMETOINDEX])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_IF_INDEXTONAME], [/* Define to 1 if you have the `if_indextoname\' function. */
#undef HAVE_IF_INDEXTONAME])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
#undef HAVE_GETIFADDRS])
m4trace:configure.ac:130: -1- AC_CHECK_FUNCS([setproctitle], [], [AC_CHECK_LIB(util, setproctitle, [LIBS="$LIBS -lutil"; AC_DEFINE(HAVE_SETPROCTITLE)])])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_SETPROCTITLE], [/* Define to 1 if you have the `setproctitle\' function. */
#undef HAVE_SETPROCTITLE])
m4trace:configure.ac:130: -1- AC_CHECK_LIB([util], [setproctitle], [LIBS="$LIBS -lutil"; AC_DEFINE(HAVE_SETPROCTITLE)])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETPROCTITLE])
m4trace:configure.ac:132: -1- AC_CHECK_LIB([c], [inet_ntop], [AC_DEFINE(HAVE_INET_NTOP,,inet_ntop)])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* inet_ntop */
#undef HAVE_INET_NTOP])
m4trace:configure.ac:133: -1- AC_CHECK_LIB([c], [inet_pton], [AC_DEFINE(HAVE_INET_PTON,,inet_pton)])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_PTON])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_INET_PTON], [/* inet_pton */
#undef HAVE_INET_PTON])
m4trace:configure.ac:134: -1- AC_CHECK_LIB([crypt], [crypt])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
#undef HAVE_LIBCRYPT])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.ac:135: -1- AC_CHECK_LIB([resolv], [res_init])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:136: -1- AC_CHECK_LIB([m], [main])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:141: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.ac:142: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_PTON])
m4trace:configure.ac:143: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_ATON])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_LEN])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_SA_LEN], [/* sa_len */
#undef HAVE_SA_LEN])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIN_LEN])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_SIN_LEN], [/* sin_len */
#undef HAVE_SIN_LEN])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUN_LEN])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_SUN_LEN], [/* sun_len */
#undef HAVE_SUN_LEN])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* socklen_t */
#undef HAVE_SOCKLEN_T])
m4trace:configure.ac:198: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_DL])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_SOCKADDR_DL], [/* sockaddr_dl */
#undef HAVE_SOCKADDR_DL])
m4trace:configure.ac:219: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:219: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:219: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
