<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar.server">
    <!-- Properties -->
    <property environment="env"/>
    <property name="axis2.home" value="${env.AXIS2_HOME}"/>
    <property name="project.base.dir" value="."/>
    <property name="maven.class.path" value=""/>
    <property name="name" value="TERCE-WS"/>
    <property name="src" value="${project.base.dir}/src"/>
    <property name="test" value="${project.base.dir}/test"/>
    <property name="build" value="${project.base.dir}/build"/>
    <property name="classes" value="${build}/classes"/>
    <property name="lib" value="${build}/lib"/>
    <property name="local.lib" value="$./lib"/>
    <property name="resources" value="${project.base.dir}/resources"/>
    <property value="" name="jars.ok"/>
    <path id="axis2.class.path">
        <pathelement path="${java.class.path}"/>
        <pathelement path="${maven.class.path}"/>
        <fileset dir="${axis2.home}">
            <include name="lib/*.jar"/>
        </fileset>
    </path>
    <path id="lib.class.path">
        <pathelement path="${project.base.dir}/lib"/>
        <fileset dir="${project.base.dir}">
            <include name="lib/*.jar"/>
        </fileset>
    </path>
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${test}"/>
        <delete failonerror="false">
            <fileset dir="src/edu/internet2/hopi/dragon/terce/ws/service" includes="TERCESkeleton.java"/>
        </delete>
        <copy toDir="src/edu/internet2/hopi/dragon/terce/ws/service" failonerror="true">
            <fileset dir="${project.base.dir}">
                <include name="TERCESkeleton.java"/>
            </fileset>
        </copy>
        <delete failonerror="false">
            <fileset dir="src/org/ogf/schema/network/topology/ctrlplane/_20070626" includes="CtrlPlaneAddressContent.java"/>
        </delete>
        <copy toDir="src/org/ogf/schema/network/topology/ctrlplane/_20070626" failonerror="true">
            <fileset dir="${project.base.dir}">
                <include name="CtrlPlaneAddressContent.java"/>
            </fileset>
        </copy>
    </target>
    <target depends="init" name="pre.compile.test">
        <!--Test the classpath for the availability of necesary classes-->
        <available classpathref="axis2.class.path" property="stax.available" classname="javax.xml.stream.XMLStreamReader"/>
        <available classpathref="axis2.class.path" property="axis2.available" classname="org.apache.axis2.engine.AxisEngine"/>
        <available classpathref="lib.class.path" property="jdom.available" classname="org.jdom.Content"/>
        <condition property="jars.ok">
            <and>
                <isset property="stax.available"/>
                <isset property="axis2.available"/>
                <isset property="jdom.available"/>
            </and>
        </condition>
        <!--Print out the availabilities-->
        <echo message="Stax Availability= ${stax.available}"/>
        <echo message="Axis2 Availability= ${axis2.available}"/>
        <echo message="JDOM Availability= ${axis2.available}"/>
    </target>
    <target depends="pre.compile.test" name="compile.src" if="jars.ok">
        <javac debug="on" memoryMaximumSize="256m" memoryInitialSize="256m" fork="true" destdir="${classes}" srcdir="${src}">
            <classpath refid="axis2.class.path"/>
            <classpath refid="lib.class.path"/>
        </javac>
    </target>
    <target depends="compile.src" name="compile.test" if="jars.ok">
        <javac debug="on" memoryMaximumSize="256m" memoryInitialSize="256m" fork="true" destdir="${classes}">
            <src path="${test}"/>
            <classpath refid="axis2.class.path"/>
            <classpath refid="lib.class.path"/>
        </javac>
    </target>
    <target depends="pre.compile.test" name="echo.classpath.problem" unless="jars.ok">
        <echo message="The class path is not set right!                                Please make sure the following classes are in the classpath                                1. XmlBeans                                2. Stax                                3. Axis2                 "/>
    </target>
    <target depends="jar.server, jar.client" name="jar.all"/>
    <target depends="compile.src,echo.classpath.problem" name="jar.server" if="jars.ok">
        <copy toDir="${classes}/META-INF" failonerror="false">
            <fileset dir="${resources}">
                <include name="*.xml"/>
                <include name="*.wsdl"/>
                <include name="*.xsd"/>
            </fileset>
        </copy>
        <jar destfile="${lib}/${name}.aar">
            <fileset excludes="**/Test.class" dir="${classes}"/>
        </jar>
    </target>
    <!-- Builds client JAR -->
    <target if="jars.ok" name="jar.client" depends="compile.test">
        <jar destfile="${lib}/${name}-client.jar">
            <fileset dir="${classes}">
                <exclude name="**/META-INF/*.*"/>
                <exclude name="**/lib/*.*"/>
                <exclude name="**/*MessageReceiver.class"/>
                <exclude name="**/*Skeleton.class"/>
            </fileset>
        </jar>
    </target>
    <target if="jars.ok" depends="jar.server" name="make.repo">
        <mkdir dir="${build}/repo/"/>
        <mkdir dir="${build}/repo/services"/>
        <copy file="${build}/lib/${name}.aar" toDir="${build}/repo/services/"/>
    </target>
    <target if="jars.ok" depends="make.repo" name="start.server">
        <java fork="true" classname="org.apache.axis2.transport.http.SimpleHTTPServer">
            <arg value="${build}/repo"/>
            <classpath refid="axis2.class.path"/>
        </java>
    </target>
    <target if="jars.ok" depends="compile.test" name="run.test">
        <path id="test.class.path">
            <pathelement location="${lib}/${name}-test-client.jar"/>
            <path refid="axis2.class.path"/>
        </path>
        <mkdir dir="${build}/test-reports/"/>
        <junit haltonfailure="yes" printsummary="yes">
            <classpath refid="test.class.path"/>
            <formatter type="plain"/>
            <batchtest fork="yes" toDir="${build}/test-reports/">
                <fileset dir="${test}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    <target name="wsdl2java">
        <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
            <classpath>
                <fileset dir="${axis2.home}/lib" includes="*.jar"/>
            </classpath>
            <arg value="-uri"/>
            <arg file="resources/TERCE.wsdl"/>
            <arg value="-ss"/>
            <arg value="-wv"/>
            <arg value="1.1"/>
            <arg value="--sync"/>
            <arg value="-d"/>
            <arg value="adb"/>
            <arg value="-g"/>
            <arg value="-ns2p"/>
            <arg value="http://hopi.internet2.edu/DRAGON/TERCE/RCE=edu.internet2.hopi.dragon.terce.ws.types.rce,http://hopi.internet2.edu/DRAGON/TERCE/TEDB=edu.internet2.hopi.dragon.terce.ws.types.tedb"/>
            <arg value="-p"/>
            <arg value="edu.internet2.hopi.dragon.terce.ws.service"/>
        </java>
    </target>
    <target name="wsdl2java.clean">
        <delete dir="src/edu/internet2/hopi/dragon/terce/ws/service"/>
        <delete dir="src/edu/internet2/hopi/dragon/terce/ws/types"/>
        <delete dir="src/org"/>
        <delete failonerror="false">
            <fileset dir="src/edu/internet2/hopi/dragon/terce/ws" includes="ExtensionMapper.java"/>
        </delete>
    </target>
</project>
