#terce location properties
terce.address=207.75.164.207
terce.port=2609

#static tedb properties
tedb.type=static
tedb.static.db.interdomain=/usr/local/terce/tedb-inter.xml
tedb.static.db.intradomain=/usr/local/terce/tedb-intra.xml

#static rce properties
rce.type=static
rce.static.file=/usr/local/terce/static-routes.xml
