#terce location properties
terce.address=207.75.164.207
terce.port=2609

#static tedb properties
tedb.type=static
tedb.static.file=/usr/local/terce/tedb.xml

#static rce properties
rce.type=static
rce.static.file=/usr/local/terce/static-routes.xml
