#terce location properties
terce.address=192.168.1.10
#red narb
terce.port=2609

#blue narb
#terce.port=22609

#yellow narb
#terce.port=32609

#green narb
#terce.port=42609

#static tedb properties
tedb.type=dynamic
tedb.static.db.interdomain=/usr/local/terce/tedb-inter.xml
tedb.static.db.intradomain=/usr/local/terce/tedb-intra.xml

#static rce properties
rce.type=static
rce.static.file=/usr/local/terce/static-routes.xml

terce.topology.id=red_pod
terce.topology.idcid=red_pod_idc

# [Mbps]
terce.topology.domain.node.port.minrsvbw=100
# [Mbps]
terce.topology.domain.node.port.granularity=100

terce.topology.domain.node.port.link.vlan.mtu=9000

terce.xml.dump=/usr/local/dragon/dcs/wsdragon/terce-ws/local_topo.xml
terce.debug=YES
